(['C:\\Networks\\CTF\\ignore\\dns_server2.py'],
 ['C:\\Networks\\CTF\\ignore'],
 [],
 ['C:\\Users\\eliha\\miniconda3\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\eliha\\miniconda3\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\eliha\\miniconda3\\lib\\site-packages\\yt_dlp\\__pyinstaller',
  'C:\\Users\\eliha\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\eliha\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.15 (main, Nov  4 2022, 16:35:55) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\eliha\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\eliha\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\eliha\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('dns_server2', 'C:\\Networks\\CTF\\ignore\\dns_server2.py', 'PYSOURCE')],
 [('inspect', 'C:\\Users\\eliha\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\eliha\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\eliha\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\eliha\\miniconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\eliha\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\eliha\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\eliha\\miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\eliha\\miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\eliha\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\eliha\\miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\eliha\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\eliha\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\eliha\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\eliha\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\eliha\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\eliha\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\eliha\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\eliha\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\eliha\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\eliha\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\eliha\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\eliha\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\eliha\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\eliha\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\eliha\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\eliha\\miniconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\eliha\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\eliha\\miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\eliha\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\eliha\\miniconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\eliha\\miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\eliha\\miniconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\eliha\\miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\eliha\\miniconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\eliha\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\eliha\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\eliha\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\eliha\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\eliha\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\eliha\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\eliha\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\eliha\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\eliha\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\eliha\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\eliha\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\eliha\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\eliha\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\eliha\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\eliha\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\eliha\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\eliha\\miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\eliha\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\eliha\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Users\\eliha\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\eliha\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\eliha\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\eliha\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\eliha\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\eliha\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\eliha\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\eliha\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\eliha\\miniconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\eliha\\miniconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\eliha\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\eliha\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\eliha\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\eliha\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\eliha\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\eliha\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\eliha\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\eliha\\miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\eliha\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\eliha\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\eliha\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\eliha\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\eliha\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\eliha\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\eliha\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\eliha\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\eliha\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\eliha\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\eliha\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\eliha\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\eliha\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\eliha\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\eliha\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\eliha\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\eliha\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\eliha\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\eliha\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\eliha\\miniconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\eliha\\miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\eliha\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\eliha\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\eliha\\miniconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\eliha\\miniconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\eliha\\miniconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\eliha\\miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\eliha\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\eliha\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\eliha\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\eliha\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('dnslib',
   'C:\\Users\\eliha\\miniconda3\\lib\\site-packages\\dnslib\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\eliha\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\eliha\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\eliha\\miniconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\eliha\\miniconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\eliha\\miniconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\eliha\\miniconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\eliha\\miniconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\eliha\\miniconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\eliha\\miniconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\eliha\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\eliha\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\eliha\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\eliha\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\eliha\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\eliha\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\eliha\\miniconda3\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\eliha\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\eliha\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\eliha\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\eliha\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\eliha\\miniconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\eliha\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\eliha\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\eliha\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\eliha\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\eliha\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\eliha\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Users\\eliha\\miniconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\eliha\\miniconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\eliha\\miniconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\eliha\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\eliha\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\eliha\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\eliha\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\eliha\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\eliha\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\eliha\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\eliha\\miniconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('dnslib.dns',
   'C:\\Users\\eliha\\miniconda3\\lib\\site-packages\\dnslib\\dns.py',
   'PYMODULE'),
  ('dnslib.ranges',
   'C:\\Users\\eliha\\miniconda3\\lib\\site-packages\\dnslib\\ranges.py',
   'PYMODULE'),
  ('dnslib.lex',
   'C:\\Users\\eliha\\miniconda3\\lib\\site-packages\\dnslib\\lex.py',
   'PYMODULE'),
  ('dnslib.label',
   'C:\\Users\\eliha\\miniconda3\\lib\\site-packages\\dnslib\\label.py',
   'PYMODULE'),
  ('dnslib.buffer',
   'C:\\Users\\eliha\\miniconda3\\lib\\site-packages\\dnslib\\buffer.py',
   'PYMODULE'),
  ('dnslib.bimap',
   'C:\\Users\\eliha\\miniconda3\\lib\\site-packages\\dnslib\\bimap.py',
   'PYMODULE'),
  ('dnslib.bit',
   'C:\\Users\\eliha\\miniconda3\\lib\\site-packages\\dnslib\\bit.py',
   'PYMODULE')],
 [('python39.dll', 'C:\\Users\\eliha\\miniconda3\\python39.dll', 'BINARY'),
  ('_lzma.pyd', 'C:\\Users\\eliha\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\eliha\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\eliha\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\eliha\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\eliha\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\eliha\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\eliha\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\eliha\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\eliha\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\eliha\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\eliha\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\eliha\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\eliha\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\eliha\\miniconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\eliha\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\eliha\\miniconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\eliha\\miniconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\eliha\\miniconda3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\eliha\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\eliha\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Networks\\CTF\\ignore\\build\\dns_server2\\base_library.zip',
   'DATA')])
